# Remembrall

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meier/marina/remembrall/: App.kt
app/src/main/java/com/meier/marina/remembrall/home/: HomeActivity.kt  HomeModule.kt  HomeNavigator.kt
app/src/main/res/layout/: activity_home.xml
app/src/main/res/navigation/: nav_graph.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/meier/marina/base/: ItemDiffCallback.kt  Navigation.kt  ScopedViewModel.kt  State.kt
base/src/main/java/com/meier/marina/base/exteptions/: ui.kt
base/src/main/res/layout/: progress.xml
base/src/main/res/values/: strings.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/meier/marina/data/: Converters.kt  Database.kt  Remembrall.kt  RemembrallDao.kt  dataModule.kt
data/src/main/java/com/meier/marina/data/entity/: Action.kt  Person.kt  Remembrall.kt  SocialApp.kt
details/: build.gradle
details/src/main/: AndroidManifest.xml
details/src/main/java/com/meier/marina/details/: DetailsFragment.kt
details/src/main/res/layout/: fragment_details.xml
editor/: build.gradle
editor/src/main/: AndroidManifest.xml
editor/src/main/java/com/meier/marina/editor/: Config.kt  EditorFragment.kt  EditorViewModel.kt
editor/src/main/java/com/meier/marina/editor/listapp/: ListAppAdapter.kt  ListAppFragment.kt
editor/src/main/res/layout/: fragment_list_app.xml  item_app.xml
gradle/: androidConfig.gradle  dependencies.gradle
listremembrall/src/main/: AndroidManifest.xml
listremembrall/src/main/java/com/meier/marina/listremembrall/: ListRemembrallModule.kt  RemembrallListAdapter.kt  RemembrallListFragment.kt  RemembrallListViewModel.kt
listremembrall/src/main/java/com/meier/marina/viewpager/: CreateDestination.kt  ListDestination.kt  RemembrallPagerAdapter.kt  ViewPagerFragment.kt
listremembrall/src/main/res/layout/: fragment_list.xml  fragment_view_pager.xml  item_remembrall.xml
